// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Ottu
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import Ottu
import PassKit
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public enum NetworkErrorReason : Swift.Error {
  case FailureErrorCode(code: Swift.Int, message: Swift.String, userInfo: [Swift.String : Any]?)
  case InternetNotReachable
  case UnAuthorizedAccess
  case Other
}
public protocol Check_JB : AnyObject {
  func sendTheStatusOfJailBreak(value: Swift.Bool)
}
public protocol OttuDelegate {
  func errorCallback(message: Swift.String, response: [Swift.String : Any]?)
  func cancelCallback(message: Swift.String, response: [Swift.String : Any]?)
  func successCallback(message: Swift.String, response: [Swift.String : Any]?)
  func beforeRedirect()
  func dismissed()
}
public class Ottu {
  public init(_ session_id: Swift.String, merchant_id: Swift.String, apiKey: Swift.String, lang: Swift.String = "en", formsOfPayment: [Swift.String]? = nil, viewController: UIKit.UIViewController, delegate: any OttuDelegate)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class ApplepayButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @objc deinit
}
